1) Create a NodeJS application with a basic function to route to two different pages one as the Home page and next About page

const express = require('express');
const app = express();
const port = 3000;
app.get('/',(req,res) => {
res.send('<h1>Welcome to the home page</h1><p>This is the main page of the application.</p>');
});
app.get('/about',(req,res) => {
res.send('<h1>About Us</h1><p>This page provides information about us.</p>');
});
app.listen(port,() => {
console.log('Server is running on http://localhost:${port}');
 });
-------------------------------------------------------------------------------------------------------------------------------------------------------------

2) Create a component called App that displays the number of times the user has hovered a button with the text “Hover Me”. The count should be displayed in an h1 element and updated each time the user hovers over the button. The initial value of the count should be set to 0.

let hoverCount = 0;
 
const hoverButton = document.getElementById('hoverButton');
const hoverCountDisplay = document.getElementById('hoverCount');
 
// Increment the hover count every time the button is hovered over
hoverButton.addEventListener('mouseover', () => {
  hoverCount++;
  hoverCountDisplay.textContent = hoverCount;
});


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover Counter</title>
</head>
<body>
<h1 id="hoverCount">0</h1>
<button id="hoverButton">Hover Me</button>
<script src="script.js"></script>
</body>
</html>
---------------------------------------------------------------------------------------------------------------------------------------------------------

3) Create a component called Calc that can find the difference between the given two integer values.

const readline =require('readline');
const rl = readline.createInterface({
input: process.stdin,
output: process.stdout
 });

 class Calc {
 static difference(a, b) {
   return a - b;
  }
 }
 rl.question('Enter the first number: ',(num1) => {
   rl.question('Enter the second number: ',(num2) => {
  const n1 = parseInt(num1); 
    const n2 = parseInt(num2);

     if (isNaN(n1) || isNaN(n2)) {
       console.log('Please enter valid numbers.');
     } 
     else {
       const result = Calc.difference(n1, n2);
       console.log(`The difference is: ${result}`);
     }
     rl.close(); 
   });
 });


------------------------------------------------------------------------------------------------------------------------------------------------------------

4) Create an application that holds three radio buttons with labels as SQL, Python and NodeJS group them to form into a group called as Technologies.
Allow the user to select any one of the radio button and display the selected technology.

function displaySelection() {

     const selectedTech = document.querySelector('input[name="technology"]:checked');

     const selectedTechDiv = document.getElementById('selected-technology');

     if (selectedTech) {

         selectedTechDiv.innerHTML = `<p>You selected: <strong>${selectedTech.value}</strong></p>`;

   }
}
 

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Technology</title>
</head>
<body>
<h2>Select Your Technology</h2>
 
    <div>
<label><input type="radio" name="technology" value="SQL" onclick="displaySelection()"> SQL</label>
<label><input type="radio" name="technology" value="Python" onclick="displaySelection()"> Python</label>
<label><input type="radio" name="technology" value="NodeJS" onclick="displaySelection()"> NodeJS</label>
</div>
<div id="selected-technology">
<p>Please select a technology.</p>
</div>
<script src=script.js></script>
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------------------------------------

5) Create an application to display the host OS name and the uptime.

const os = require('os');
const osName = os.type();
const uptimeSeconds = os.uptime();

console.log()

const uptimeHours = Math.floor(uptimeSeconds / 3600);
const uptimeMinutes = Math.floor((uptimeSeconds % 3600) / 60);
const uptimeSecondsFormatted = Math.floor(uptimeSeconds % 60);

console.log(`Host OS: ${osName}`);
console.log(`Uptime: ${uptimeHours} hours, ${uptimeMinutes} minutes, ${uptimeSecondsFormatted} seconds`);
